jun.name=jun myoung
jun.age=${random.int(0,100)}
jun.fullName=${jun.name} lee
logging.path=logs
loggin.level.me.jun=info
server.port=30000

#spring.datasource.hikari.maximum-pool-size=4
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-dll=true
spring.jpa.show-sql=true

#flyway.baseline-on-migrate=true

#spring.redis.url=localhost
spring.redis.port=6379
